<!-- categories.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='order.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .categories-container {
            max-width: 600px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            margin-bottom: 10px;
        }

        .catlink {
            display: block;
            padding: 15px;
            text-decoration: none;
            background-color: #2F3763;
            color: #fff;
            font-size: large;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .catlink:hover {
            background-color: #2980b9;
        }
        h1 {
            color: orange;  /* Telegram blue color */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="categories-container">
        <h1 style="text-align: center">Категорії</h1>
        <ul>
            {% for category in categories %}
                <li>
                    <a class="catlink" href="/uacategory_id?uacategory_id={{ category.category_id }}">{{ category.name }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>
    <div style="border-radius: 10%; background-color: #2980b9; position: fixed; top: 1%; left: 1%; width: 60px; height: 40px; display: flex; justify-content: center; align-items: center;" class="back">
        <a style="color: white; font-size: 48px; text-decoration: none;" href="/">⟸</a>
    </div>

    <!-- Корзина -->
    <div class="cart-container">
        <ul id="cart-items" style="display: none;">
            {% for item in cart %}
                <li>{{ item.product_id }} - {{ item.name }} - ${{ item.price }} - Quantity: {{ item.quantity }}</li>
            {% endfor %}
        </ul>
        <button class="checkout" onclick="openCheckout()">${{ total }}</button>
    </div>
    <script src="{{ url_for('static', filename='order.js') }}"></script>
    <!-- /Корзина -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>

